) new messages since 1:06 AM
Mark As Re
Silver- 58.8k
MBUTAS
BURKIN
Bertrandite x 15,882 Tons -P.T.N.BLACKWATCH (WLV-94T)
Gold x 1,333 Tons - PTN CATGIRL MAID CAFE (X3G-B2K)
Indite x 13,417 Tons - PTN PIG & WHIsTLE (GNL-L5W)
Silver x9,753 Tons-P.T.N.ARGISSA (B3Z-9TT)
DARLTON
Bertrandite x 2,135 Tons - P.T.N. MONEY PRINTER (W3H-46J)
Bertrandite x 22,789 Tons -PTN OSHIMA GARDEN (WNF-B0B)
Gold x 20,916 Tons - PTN THE LAVISH CHATEAU (GFT-NXF)
Indite x 2,336Tons -P.T.N.SERENITY (QBT-46X)
Indite x 20,398 Tons -P.T.N.AQUARIUS (WZQ-BXY)
Silver x34O Tons -PTN REMYLEBEAU (WFQ-3VX)-LOW STOCK
Silver x 15,O17 Tons - P.T.N.THRINACIA (B4T-G1Y)
PAEMARA
RUKAVISHNIKOV TERMINAL
Bertrandite x 15,621Tons-PTN TECHNOIR(W3H-T1X)
Gold x 1O,161Tons - P.T.N. ANNA (B3X-W2N)
Indite x 15,649 Tons -P.T.N.ITHACA (W9Q-29Q)
Silver x 13,161 Tons-PTN KWANZAN GARDEN (B1W-N4T)
WALLYBEI
x 9,124 Tons - P.T.N. LISA (WZV-WTM)
ning!
Tons -P.T.N.BARBEQUE SHIVHA (B3Q-1VH)
our resources.
)9 TonS - P.T.N.WILLOW BOOKBOX (WOW-BKB)
23 Tons-P.T.N.QUANTUM ISIXXQ4T-16X)
Carrier stocks last checked 28 minutes ago.
Carriers with (As of ...) are fetched from Inara. Ensure EDMC is running to update stock levels!